package system;

import java.util.ArrayList;
import java.util.Scanner;

/**	不同的语言，同一个学生管理系统
 * 	本系统因为兼容性问题，只能输入英文
 * @author 高光鑫
 *
 */
public class Manager {
	static ArrayList<Student> list=new ArrayList<Student>();
	static Scanner sc;
	
	public static void main(String[] args) {
		String line="1";
//		while(!line.equals("5")){
		while(true){
			System.out.println("--------欢迎来到学生管理系统--------");
		System.out.println("1 添加学生");
		System.out.println("2 删除学生");
		System.out.println("3 修改学生");
		System.out.println("4 查看所有学生");
		System.out.println("5 退出");
		System.out.println("输入你的选择：");
		sc = new Scanner(System.in);
		line=sc.nextLine();
		switch(line){
			case "1":
				System.out.println("添加学生");
				addStudent();
				break;
			case "2":
				System.out.println("删除学生");
				deleteStudent();
				break;
			case "3":
				System.out.println("修改学生");
				changeStudent();
				break;
			case "4":
				System.out.println("查看所有学生");
				lookStudent();
				break;
			case "5":
				System.out.println("谢谢使用");
				System.exit(0);
				break;
			default:
				System.out.println("输入错误，请重新输入");
			}
		}
	}
	
	public static void addStudent(){
		System.out.println("输入学生姓名：");
		String name=sc.nextLine();
		System.out.println("输入学生年龄：");
		String age=sc.nextLine();
		System.out.println("输入学生学号：");
		String ID=sc.nextLine();
		while(isIDexist(ID)){
			System.out.println("该学号已经存在请重新输入");
			System.out.println("输入学生学号：");
			ID=sc.nextLine();
		}
		System.out.println("输入学生居住地：");
		String address=sc.nextLine();
		Student s=new Student(name,age,ID,address);
		list.add(s);
	}
	
	public static void lookStudent(){
		if(list.size()==0){
			System.out.println("无信息，请先添加");
			return;
		}
		for(Student s:list){
			System.out.println("姓名："+s.getName()+"\t年龄："+s.getAge()+"\t学号："+s.getID()+"\t居住地："+s.getAddress());
		}
	}
	
	public static void deleteStudent(){
		System.out.println("输入要删除学生的学号：");
		String line=sc.nextLine();
		int index=-1;
		for(int i=0;i<list.size();i++){
			Student s=list.get(i);
			if(s.getID().equals(line)){
				index=i;
				break;
			}
		}
		if(index==-1){
			System.out.println("该学生不存在，请重新输入");
		}else{
			list.remove(index);
			System.out.println("删除学生成功");
		}
	}

	public static void changeStudent(){
		System.out.println("输入要修改学生的学号：");
		String newID=sc.nextLine();
		System.out.println("输入学生新姓名：");
		String name=sc.nextLine();
		System.out.println("输入学生新年龄：");
		String age=sc.nextLine();
		System.out.println("输入学生新居住地：");
		String address=sc.nextLine();
		Student s=new Student(name,age,newID,address);
		int index=-1;
		for(int i=0;i<list.size();i++){
			Student student=list.get(i);
			if(student.getID().equals(newID)){
				index=i;
				break;
			}
		}
		if(index==-1){
			System.out.println("学号不存在，请重新输入");
		}else{
			list.set(index, s);
			System.out.println("修改信息成功");
		}
		
	}
	
	public static boolean isIDexist(String ID){
		for(Student s:list){
			if(s.getID().equals(ID)){
				return true;
			}
		}
		return false;
	}
}
